# CoinsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakub/coinsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakub/coinsapp/: CoinsApplication.kt  MainActivity.kt
app/src/main/java/com/jakub/coinsapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jakub/coinsapp/features/coinDetails/: CoinDetailsDialog.kt
app/src/main/java/com/jakub/coinsapp/features/home/: CoinDetailsDialog.kt  FilterType.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jakub/coinsapp/navigation/: CoinsScreens.kt  NavGraph.kt
app/src/main/java/com/jakub/coinsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jakub/coinsapp/: ExampleUnitTest.kt
app/src/test/java/com/jakub/coinsapp/features/home/: HomeViewModelTest.kt
app/src/test/java/com/jakub/coinsapp/util/: CoinsMocks.kt
core/UI/: build.gradle
core/UI/src/main/java/com/jakub/ui/cards/: CoinCard.kt  CoinDetails.kt
core/UI/src/main/java/com/jakub/ui/components/: FIltersRow.kt
core/UI/src/main/java/com/jakub/ui/errors/: ErrorView.kt
core/UI/src/main/java/com/jakub/ui/loading/: SmallLoadingIndicator.kt
core/UI/src/main/java/com/jakub/ui/theme/: Color.kt  Theme.kt  Type.kt
core/UI/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/jakub/data/dto/: CoinsDTO.kt
data/src/main/java/com/jakub/data/mappers/: CoinMapper.kt
data/src/main/java/com/jakub/data/repositories/: CoinsRepositoryImpl.kt
data/src/main/java/com/jakub/data/services/: CoinsService.kt
data/src/test/java/com/jakub/data/mappers/: CoinMapperKtTest.kt
data/src/test/java/com/jakub/data/repositories/: CoinsRepositoryImplTest.kt
data/src/test/java/com/jakub/data/util/: CoinsMock.kt
domain/: build.gradle
domain/src/main/java/com/jakub/domain/models/: Coin.kt
domain/src/main/java/com/jakub/domain/repositories/: CoinsRepository.kt
domain/src/main/java/com/jakub/domain/shared/: ErrorEntity.kt
gradle/wrapper/: gradle-wrapper.properties
